{
  "name": "fitquest-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "start:usb": "set EXPO_PACKAGER_HOSTNAME=127.0.0.1 && expo start --lan --port 8083 --clear",
    "open:usb": "powershell -ExecutionPolicy Bypass -File .\\scripts\\open-phone.ps1 -Port 8083",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "expo": "^54.0.0",
    "expo-av": "~16.0.8",
    "expo-speech": "~14.0.8",
    "expo-video": "~3.0.16",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "babel-preset-expo": "~54.0.10",
    "metro": "^0.83.1",
    "metro-config": "^0.81.5"
  }
}
